# Advanced_Phase3

./: .gitignore  pom.xml  regression.xml  smoke.xml
.github/workflows/: maven.yml
data/: testData.json
report/: report.html
src/main/java/pages/: CartPage.java  CategoryProductsPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PopupPage.java  ProductsDetailsPage.java  ProductsPage.java  ProductsSearch.java  RegisterPage.java  RegisterPage1.java  ViewCartPage.java
src/main/java/utils/: MethodHandles.java
src/test/java/Products/: ProductTests.java  SearchProductTests.java
src/test/java/base/: BaseTests.java  TestListeners.java
src/test/java/cart/: CartTests.java
src/test/java/categories/: CategoryTests.java
src/test/java/data/: Checkout.java  DataModel.java  Registration.java  Registration2.java  ValidCredentials.java
src/test/java/homePage/: HomeTest.java
src/test/java/login/: LoginTests.java  LoginTests2.java  LoginTests3.java
src/test/java/placeOrder/: PlaceOrderRegisterBeforeCheckoutTest.java  PlaceOrderRegisterWhileCheckoutRest.java  PlaceOrderRegisterWhileCheckoutTest.java
src/test/java/register/: RegisterTests.java
src/test/java/registration/: RegistrationTests.java
src/test/java/registrationPage/: RegistartionTests.java
src/test/java/resources/: AccountInfo.json  AddressInfo.json  RegisterData.json
src/test/java/t/: T.java
src/test/java/testCase/: TestCasePage.java
src/test/java/utils/: DataDriven.java  UtilsTests.java
